<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classid</title>
    <style>
        .a{
            color: rgb(255, 160, 242);
            font-family: inherit;
            font-size: 42px;
            text-align: center;
            margin: 25px 0;
        }
        .b{
            color: rgb(136, 193, 247);
            font-family: cursive;
            margin: 25px 0;
        }
        #b{
            color: rgb(245, 145, 145);
            font-family: cursive;
            margin: 25px 0;
        }
        #c{
            color: rgb(179, 122, 166);
            font-family: cursive;
            margin: 25px 0;
        }
    </style>

</head>
<body>
    <h1 class="a" id="a"> CSS เบื้องต้น</h1>
    <h1 class="b">Uaoangkoon Sriring</h1>
    <h1 id="b">Uaoangkoon Sriring</h1>
    <h1 id="c">Uaoangkoon Sriring</h1>
    <h1 class="b">Uaoangkoon Sriring</h1>

    <div class="b">
        HTML CSS3
    </div>

    <span class="b">
        Uaoangkoon
    </span>
</body>
</html>